cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4edb9f93d9c90f61028f3d9c1c3b09ede22358b7c7e5172823cc54accdfad64e

name:           clase06
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/clase06#readme>
homepage:       https://github.com/githubuser/clase06#readme
bug-reports:    https://github.com/githubuser/clase06/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/clase06

library
  exposed-modules:
      Lib
  other-modules:
      Paths_clase06
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable clase06-exe
  main-is: Main.hs
  other-modules:
      Paths_clase06
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clase06
  default-language: Haskell2010

test-suite clase06-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_clase06
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clase06
  default-language: Haskell2010
