cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8415130165294a10a6db9a42630e63104348f175af7b0a32c10893871902975

name:           clase04
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/clase04#readme>
homepage:       https://github.com/githubuser/clase04#readme
bug-reports:    https://github.com/githubuser/clase04/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/clase04

library
  exposed-modules:
      Lib
  other-modules:
      Paths_clase04
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable clase04-exe
  main-is: Main.hs
  other-modules:
      Paths_clase04
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clase04
  default-language: Haskell2010

test-suite clase04-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_clase04
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clase04
  default-language: Haskell2010
