cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a417f01bbe512422a27cf525ee7c144a81aabc300e6b3d9f1ccf0b969f36446

name:           clase05
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/clase05#readme>
homepage:       https://github.com/githubuser/clase05#readme
bug-reports:    https://github.com/githubuser/clase05/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/clase05

library
  exposed-modules:
      Lib
  other-modules:
      Paths_clase05
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable clase05-exe
  main-is: Main.hs
  other-modules:
      Paths_clase05
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clase05
  default-language: Haskell2010

test-suite clase05-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_clase05
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clase05
  default-language: Haskell2010
