cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3146b766efbddccccd77ccb93aba808ea44b9834c183cbbb4225c4bf6015f142

name:           clase03
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/clase03#readme>
homepage:       https://github.com/githubuser/clase03#readme
bug-reports:    https://github.com/githubuser/clase03/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/clase03

library
  exposed-modules:
      Lib
  other-modules:
      Paths_clase03
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable clase03-exe
  main-is: Main.hs
  other-modules:
      Paths_clase03
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clase03
  default-language: Haskell2010

test-suite clase03-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_clase03
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clase03
  default-language: Haskell2010
